<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home bage</title>
</head>
<style>
    body{
        box-sizing: border-box;
        overflow:hidden;
        margin: 0px;
        padding: 0px;
    }
    /* div{
        position: relative;
        text-align: center;
        margin-top: 20px; 
    } */
    img{
        position:absolute;
        width: 100%;
        height: 130vh;
    }
    a{
        position:fixed;
        margin-top: 43%;
        margin-left: 45%;
        width: 200px;
        /* height: 50px; */
        font-size: 20px;
        font-weight: bold;
        background-color:rgb(194, 194, 93);
        cursor: pointer;
        border-radius: 20px;
        text-decoration: none;
        text-align: center;
        color: black;
        padding: 15px;
    }
    a:hover{
        background-color:rgb(174, 174, 34);
    }
</style>
<body>
    <div>
        <img src="Spaceimages/space-invaders.gif"/>
        <a href="index.html">Start Game</a>
        <!-- <button onclick="StartGame()">Start Game </button> -->
    </div>
    <!-- <script src="cover.js"> </script> -->
</body>
</html>