<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Invaders</title>
    <link rel="shortcut icon" href="#" />
    <style>
      canvas {
        box-shadow: black 20px 10px 50px;
      }
      h1 {
        margin: 0px;
        margin-bottom: 5px;
        font-size: 3.9em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 25px;
        margin: 0px;
        /* height: 100vh; */
        background: radial-gradient(
          
          #f2e7dc 0%,
          #027373 100%
        );
      }
    
    </style>
  </head>
  <body>
    <h1>The Game Started </h1>
    <canvas id="game"></canvas>
    <script src="Script.js"></script>
    
  </body>
</html>
